[33mcommit cb8074f757c719f8a4961014d4e75d5448a5c8f2[m[33m ([m[1;36mHEAD -> [m[1;32mTIM3[m[33m, [m[1;31morigin/TIM3[m[33m)[m
Merge: 5442a81 6acada1
Author: FandhyAm <fandhyando01@gmail.com>
Date:   Sun May 29 18:32:57 2022 +0700

    Merge branch 'TIM3' of https://github.com/deaaprizal/deacourse-starter-temp-w-new-age-lib into TIM3

[33mcommit 6acada1f0030b44ac1ae6f6f74326c65699a8b9a[m
Merge: 9a4f61e 8bf0773
Author: Devaanu Arkaan D <84945715+devaanuad@users.noreply.github.com>
Date:   Sun May 29 15:48:43 2022 +0700

    Merge pull request #10 from deaaprizal/tim3-devaanu
    
    edit section 1

[33mcommit 9a4f61e90085195669cd8aaf339322759a001dd8[m
Merge: 215be29 e3a9e08
Author: Devaanu Arkaan D <84945715+devaanuad@users.noreply.github.com>
Date:   Sun May 29 15:47:45 2022 +0700

    Merge pull request #9 from deaaprizal/daridimas
    
    Create Tim3.html and Edit Section2 @daridimas

[33mcommit 8bf07736f432dbde2adffdd69c41b46eddcd181b[m[33m ([m[1;31morigin/tim3-devaanu[m[33m, [m[1;32mtim3-devaanu[m[33m, [m[1;32mTIM3devaanu[m[33m)[m
Author: devanuad <arkaandevaanu@gmail.com>
Date:   Sun May 29 15:25:34 2022 +0700

    edit section 1

[33mcommit 5442a811270ee05a0f800ce7e1c538f911217570[m
Author: FandhyAm <fandhyando01@gmail.com>
Date:   Sun May 29 15:16:17 2022 +0700

    update section

[33mcommit e3a9e0844221ca57cecd1bc1920e759c2ddd710e[m[33m ([m[1;31morigin/daridimas[m[33m)[m
Author: Dimas Prasojo <inboxdimas@gmail.com>
Date:   Sun May 29 14:57:40 2022 +0700

    Create Tim3.html and Edit Section2 @daridimas

[33mcommit e73e8ab8c57a35872dd7ef5a85bfa34ab58d46cb[m
Author: FandhyAm <fandhyando01@gmail.com>
Date:   Sun May 29 15:05:11 2022 +0700

    update section3

[33mcommit 215be29386b38f98b00adb62a585d7e72cf92215[m[33m ([m[1;32mmaster[m[33m)[m
Author: devanuad <arkaandevaanu@gmail.com>
Date:   Sun May 29 14:32:42 2022 +0700

    add tim3

[33mcommit 85e0ec42396e330d3d75040accbdea2924461b2c[m
Author: devanuad <arkaandevaanu@gmail.com>
Date:   Sun May 29 14:04:36 2022 +0700

    ini tim 3

[33mcommit 26c4290a33eb0fa4de9901bc9970dbfc7230cee1[m[33m ([m[1;31morigin/bugfix/quotes[m[33m)[m
Author: deaaprizal <dea.afrizal@icloud.com>
Date:   Sun May 29 13:20:23 2022 +0700

    change the headline quotes

[33mcommit d91d4f8f0777e2c86e30da174af5f71bdc2240be[m
Author: deaaprizal <dea.afrizal@icloud.com>
Date:   Sun May 29 11:50:52 2022 +0700

    add new text on readme

[33mcommit ce571a8901e73616e59af31b1e0ba747388d163b[m
Author: deacourse <afrizaldea94@gmail.com>
Date:   Sun May 29 02:17:38 2022 +0700

    add credit

[33mcommit 987448f447a271e3117de942e39b0f9afefed220[m
Author: deaaprizal <dea.afrizal@icloud.com>
Date:   Sun May 29 02:16:48 2022 +0700

    --author=deacourse

[33mcommit ba821e0aaf91f69bd90b10a8220c487fb822e70a[m
Author: deaaprizal <dea.afrizal@icloud.com>
Date:   Sun May 29 02:15:11 2022 +0700

    newage-credit

[33mcommit ea80ed376b1e22104dbf600e4e9f4b3e98a513a2[m
Merge: 56009cc 4a9f94f
Author: deaaprizal <dea.afrizal@icloud.com>
Date:   Sun May 29 02:03:31 2022 +0700

    Merge branch 'main' of https://github.com/deaaprizal/deacourse-starter-temp-w-new-age-lib

[33mcommit 56009cc73918f65d55ba7458199ae14a803f5f95[m
Author: deacourse <afrizaldea94@gmail.com>
Date:   Sun May 29 01:53:32 2022 +0700

    for git courses

[33mcommit 4a9f94f5daaf860cd5b5450168d2344fdf01ae14[m
Author: deaaprizal <dea.afrizal@icloud.com>
Date:   Sun May 29 01:53:32 2022 +0700

    for git courses

[33mcommit 76c3da30f268cfbbd5d65926cf262167ff2445d8[m
Author: David Miller <hello@davidmiller.io>
Date:   Mon Sep 10 22:11:57 2018 -0400

    remove font awesome 4

[33mcommit 99aa7d1ba583d9be9abbed28e26009c1c2069cbb[m
Author: David Miller <hello@davidmiller.io>
Date:   Mon Sep 10 21:47:15 2018 -0400

    bootstrap 4.1.3, font awesome 5.3.1, dev dependencies

[33mcommit 357938ed0a2adaf5626bb2fcb8aa6ae855d4d1b0[m
Author: David Miller <hello@davidmiller.io>
Date:   Mon Jul 9 23:49:18 2018 -0400

    update README

[33mcommit 4633141984f1b8a4f07e4f4b3b9f9da3f6330dd7[m
Author: David Miller <hello@davidmiller.io>
Date:   Mon Jul 9 15:53:35 2018 -0400

    update dependencies

[33mcommit dd2dfad8984544bf472164cc3cd22bdfdd272791[m
Author: David Miller <hello@davidmiller.io>
Date:   Thu May 3 15:16:56 2018 -0400

    update dependencies

[33mcommit 5bf951e46f919b6b49581bbcd9808142c9ddf4b5[m
Author: David Miller <hello@davidmiller.io>
Date:   Thu May 3 01:39:51 2018 -0400

    Bootstrap 4.1.1

[33mcommit 634fd355b5410da0ad12c03d3ef2e500edc9c611[m
Author: David Miller <hello@davidmiller.io>
Date:   Mon Jan 29 20:03:48 2018 -0500

    update copyright year on license and readme

[33mcommit 697999877bbbc912b2ec302116af4f457ce250e6[m
Author: David Miller <hello@davidmiller.io>
Date:   Mon Jan 29 19:45:11 2018 -0500

    run fresh npm install to fix brace-expansion vulnerability

[33mcommit 81423c0be99652267fbdf45684e1fb5356b94358[m
Author: David Miller <hello@davidmiller.io>
Date:   Mon Jan 29 16:30:55 2018 -0500

    update dependencies

[33mcommit edc45e51ca326e2f0b32b2199e847d66a73de1d1[m
Author: David Miller <hello@davidmiller.io>
Date:   Fri Jan 19 20:32:51 2018 -0500

    Bootstrap 4 Update

[33mcommit a26ff9de20eb2d48b17fe9fed947bd4d6c5f5f80[m
Author: David Miller <hello@davidmiller.io>
Date:   Fri Oct 20 18:54:18 2017 -0400

    remove popper from gulpfile

[33mcommit be5845e9dc96ccfa4eca4163bbdc245304b8c5d9[m
Author: David Miller <hello@davidmiller.io>
Date:   Thu Oct 19 23:09:49 2017 -0400

    update to Bootstrap 4.0.0-beta.2

[33mcommit 50eee32362344a623a594068a14e808515484527[m
Author: David Miller <hello@davidmiller.io>
Date:   Mon Aug 21 20:06:49 2017 -0400

    add gulp tasks to README

[33mcommit 3c391e2b9960b420a0adf4a6cf5d20db5e027e80[m
Author: David Miller <hello@davidmiller.io>
Date:   Mon Aug 21 19:49:10 2017 -0400

    update package.json and run gulp

[33mcommit 939ee7701505b3e156f210bb82ea5019e668de81[m
Author: David Miller <hello@davidmiller.io>
Date:   Sun Aug 20 01:50:14 2017 -0400

    update travis config

[33mcommit 2aea84339b90758345b26658d0acf57212bafd77[m
Author: David Miller <hello@davidmiller.io>
Date:   Sun Aug 20 01:23:41 2017 -0400

    travis config and update README

[33mcommit 51a1f5f6b843cd02c25c8088f4147002a0375d96[m
Author: David Miller <hello@davidmiller.io>
Date:   Sat Aug 19 17:35:20 2017 -0400

    HTTPS for package.json homepage link

[33mcommit 2ac2b78f11c13e24e0acbd4cadf10f9cf8fd84ea[m
Author: David Miller <hello@davidmiller.io>
Date:   Sat Aug 19 17:20:09 2017 -0400

    Added js-scroll-trigger class to prevent conflicts with scrollable links and other components

[33mcommit 3b7fa58abeaabcce6df9598dff968060b68d18cd[m
Author: David Miller <hello@davidmiller.io>
Date:   Sat Aug 19 16:30:25 2017 -0400

    Wrapped nav items in a container element

[33mcommit cc11f9a5f6c791aa0cdd05b4f814280b5cd3a453[m
Author: David Miller <hello@davidmiller.io>
Date:   Thu Aug 17 18:48:18 2017 -0400

    run gulp

[33mcommit 0e3b22f6e597a076dc4543f26edcd76998421ce8[m
Author: David Miller <hello@davidmiller.io>
Date:   Thu Aug 17 18:33:11 2017 -0400

    update version

[33mcommit 1f90b29398d3fc120fda0479e897454a839e8dd3[m
Merge: 770faa7 cb084a5
Author: David Miller <hello@davidmiller.io>
Date:   Sat Aug 12 01:58:00 2017 -0400

    Merge pull request #22 from BlackrockDigital/v4-dev
    
    Bootstrap 4 Beta Update

[33mcommit cb084a570acb6d5c07a7dbc2e3ddb5a6214e8e5d[m
Author: David Miller <hello@davidmiller.io>
Date:   Fri Aug 11 16:55:46 2017 -0400

    formatting

[33mcommit de1ff51ad305acd7ec62c9470b908670885edd8d[m
Author: David Miller <hello@davidmiller.io>
Date:   Fri Aug 11 16:28:12 2017 -0400

    Bootstrap 4 Beta Update

[33mcommit 1ed835216eb62f921c6c65f25d3b4bb9ff865f1b[m
Author: David Miller <hello@davidmiller.io>
Date:   Mon May 8 15:09:41 2017 -0400

    CSS cleanup and dependency update

[33mcommit c2618e01faaee50d84e159326d09c7d2df6ec275[m
Author: David Miller <hello@davidmiller.io>
Date:   Tue Apr 4 14:35:17 2017 -0400

    project structure update
    
    modulated SCSS, removed deprecated LESS, updated gulpfile.js and
    package.json, renamed lib back to vendor, etc

[33mcommit 26193ae6c675afcc92263eddf332b5f1cccfad26[m
Author: David Miller <hello@davidmiller.io>
Date:   Thu Mar 30 18:10:27 2017 -0400

    update file paths for scss

[33mcommit 8b5018a3d14f9b20b6dd91c45fed06aa53ea3f0c[m
Author: David Miller <hello@davidmiller.io>
Date:   Wed Mar 15 12:21:02 2017 -0400

    initial commit for v4-dev

[33mcommit 770faa7837e3a10519648bb63502b97c17b4ff15[m
Merge: 5f9f47d f4b74e4
Author: David Miller <hello@davidmiller.io>
Date:   Mon Mar 6 17:14:36 2017 -0500

    Merge pull request #7 from delsner/master
    
    Fix issue with vendor dir and gh-pages by renaming vendor to lib

[33mcommit 5f9f47da848939f47ef13408dc1b4bea67062bf5[m
Merge: 7e7fc31 a73816d
Author: David Miller <hello@davidmiller.io>
Date:   Mon Mar 6 17:14:28 2017 -0500

    Merge pull request #12 from krzysiekpiasecki/patch-1
    
    Invalid HTML

[33mcommit 7e7fc3127a520a01ffe735f6a4942587e8271108[m
Author: David Miller <hello@davidmiller.io>
Date:   Mon Mar 6 16:52:24 2017 -0500

    scroll bind fix

[33mcommit 2eaab76a9bac2205a149169edbd86ca37b28c2e9[m
Author: David Miller <hello@davidmiller.io>
Date:   Mon Mar 6 14:56:26 2017 -0500

    update package.json

[33mcommit a73816d5d64b0c0ea9b7d0113e368bfb9bdcda49[m
Author: Krzysztof Piasecki <krzysiekpiasecki@gmail.com>
Date:   Mon Jan 2 23:46:32 2017 +0100

    Invalid HTML
    
    Unclosed element ```div```

[33mcommit f4b74e4bf8b4fad011dcc6db330f2dded67b6b53[m
Author: Daniel Elsner <daniel.elsner@tum.de>
Date:   Mon Nov 7 23:08:22 2016 +0100

    fix issue with vendor dir and gh-pages by renaming vendor to lib

[33mcommit ce220b257a0e7950149b1acf892ff6f82afe4597[m
Author: David Miller <hello@davidmiller.io>
Date:   Tue Sep 6 16:59:31 2016 -0400

    remove source psd's from device mockups lib

[33mcommit ad702d0286370996fd07f98d7b540e7508833fd5[m
Author: David Miller <hello@davidmiller.io>
Date:   Mon Aug 29 19:38:51 2016 -0400

    initial commit
